<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSubcourseActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/baseline_keyboard_backspace_24"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tvAddCourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADD SUBCOURSE"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="95dp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        >

        <TextView
            android:id="@+id/tvSubCourseTitleTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubCourse Title:"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edTxtSubCourseTitle"
            style="@style/editTextAddCourse"
            android:text=""
            android:textAlignment="center"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/tvSubCourseIDTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubCourse ID:"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edTxtSubCourseID"
            style="@style/editTextAddCourse"
            android:text=""
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/tvContentHeaderTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Content Header:"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edTxtContentHeader"
            style="@style/editTextAddCourse"
            android:text=""
            android:textAlignment="center"
            android:gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/tvContentTextTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Content Text:"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextContentText"
            android:ems="6"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            style="@style/editTextAddTextContent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />


    </LinearLayout>

</LinearLayout>