<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubCourseContentActivity"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp"
        >

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:clickable="true"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/tvSubCourseHeader"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="CONTENT HEADER"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            />

        <ImageView
            android:id="@+id/btnAddCourse"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:clickable="true"
            android:src="@drawable/plus"
            android:layout_marginStart="40dp"
            android:focusable="true"
            android:contentDescription="TODO" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="20sp"
           android:layout_marginTop="40dp"
            android:enabled="false"
            />
    </LinearLayout>



</LinearLayout>