<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseList">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginLeft="30dp"
                android:src="@drawable/baseline_keyboard_backspace_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginStart="240dp"
                android:src="@drawable/baseline_question_mark_24" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#450098CB">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </androidx.cardview.widget.CardView>

        <ListView
            android:id="@+id/lvAnswers"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginTop="30dp"
            tools:listitem="@layout/answers_list"
            android:backgroundTint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="10.0sp"
            android:headerDividersEnabled="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_gravity="center"
            >


        </ListView>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginStart="95dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:layout_marginEnd="42dp"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next"
                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>

