<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="#03A9F4"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/txtVName"
            android:text="Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:textAllCaps="true"
            android:gravity="center"
            />
        <!--android:layout_toEndOf="@+id/list_item"-->









    </RelativeLayout>



</androidx.cardview.widget.CardView>